{
	"Name": "Dial Timer",
	"Version": "0.1.0.0",
	"Author": "Mate Wish Key",
	"Actions": [
		{
			"Name": "Timer",
			"UUID": "com.matewishkey.dial-timer.timer",
			"Icon": "imgs/actions/timer/icon",
			"Tooltip": "A countdown timer on a dial. Tap the screen to start or pause, hold it to reset, press the dial to change preset.",
			"PropertyInspectorPath": "ui/dial-timer.html",
			"Controllers": [
				"Encoder"
			],
			"Encoder": {
				"Icon": "imgs/actions/timer/encoder-icon",
				"layout": "layouts/ring.json",
				"StackColor": "#E2342B",
				"TriggerDescription": {
					"Rotate": "Adjust time",
					"Push": "Next preset",
					"Touch": "Start / pause",
					"LongTouch": "Reset"
				}
			},
			"States": [
				{
					"Image": "imgs/actions/timer/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "Dial Timer",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Countdown timers for the Stream Deck + dials. Cycle presets from the touchscreen, press the dial to start or pause, hold to reset, and turn to adjust on the fly.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "24",
		"Debug": "enabled"
	},
	"UUID": "com.matewishkey.dial-timer",
	"URL": "https://matewishkey.com/"
}