{
	"Name": "MWK Dial Countdown",
	"Version": "0.11.0.0",
	"Author": "Mate Wish Key",
	"Actions": [
		{
			"Name": "Countdown",
			"UUID": "com.matewishkey.dial-countdown.countdown",
			"Icon": "imgs/actions/timer/icon",
			"Tooltip": "A countdown timer on a dial. Tap the screen to pause or resume, tap twice to reset it to full, hold to load the next preset, and turn to adjust.",
			"PropertyInspectorPath": "ui/dial-countdown.html",
			"Controllers": [
				"Encoder"
			],
			"Encoder": {
				"Icon": "imgs/actions/timer/encoder-icon",
				"layout": "layouts/ring.json",
				"StackColor": "#E2342B",
				"TriggerDescription": {
					"Rotate": "Adjust time",
					"Push": "Next preset",
					"Touch": "Pause / resume · twice resets",
					"LongTouch": "Next preset"
				}
			},
			"States": [
				{
					"Image": "imgs/actions/timer/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Countdown (Key)",
			"UUID": "com.matewishkey.dial-countdown.key",
			"Icon": "imgs/actions/key/icon",
			"Tooltip": "The same countdown timer on an ordinary key. Press to pause or resume, press twice to reset it to full, hold to load the next preset.",
			"PropertyInspectorPath": "ui/dial-countdown.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/key/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "MWK Dial Countdown",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Countdown timers for the Stream Deck + dials and for ordinary keys. Tap to pause or resume, tap twice to reset, hold for the next preset — and on a dial, turn to adjust, with a step that grows the longer you keep turning.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "24",
		"Debug": "enabled"
	},
	"UUID": "com.matewishkey.dial-countdown",
	"URL": "https://matewishkey.com/"
}